{
  "name": "simpleeasy-erp-desktop",
  "version": "1.0.0",
  "description": "SimpleEasy Erp Desktop",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YAMAHAH/SimpleEasy.Erp.Desktop.git"
  },
  "keywords": [],
  "author": "YAMAHAH",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YAMAHAH/SimpleEasy.Erp.Desktop/issues"
  },
  "homepage": "https://github.com/YAMAHAH/SimpleEasy.Erp.Desktop#readme"
}
